*{margin: 0;padding: 0; border: 0}
a{
	text-decoration: none;font-family: "微软雅黑";
}
ul{
	list-style: none;
}
/*nav*/
.box1{
	width: 1240px;
	height: 80px;
	/*background: red;*/
	margin: 0 auto;
}
.box1 .a1{
	line-height: 80px;
	width: 115px;
	height: 20px;
	float: left;
	margin-left: 50px;
	display: inline-block;
}
.box1 .ul1{
	width: 500px;
	/*height: 80px;*/
	/*background: red;*/
	margin-left: 50px;
	/*margin-top: 20px;*/
	line-height: 30px;
	float: left;
}
.box1 .ul1 li{
	float: left;
	margin-right: 5px;
	/*line-height: 80px;*/
}
.box4-1  p{
	margin-top: 45px;
	color: #000;
}
.box1 .ul1 li a{
	color: #333;
}
.box1 .ul2{
	/*width: 500px;*/
	height: 20px;
	/*margin-left: 112px;*/
	line-height: 80px;
	float: right;
}
.box1 .ul2 .cookie1{
	display: block;
}
.box1 .ul2 .cookie2{
	display: none;
}
.box1 .ul2 li{
	float: left;
	margin: 0 15px;
	/*margin-right: 30px;*/
}
.box1 .ul2 li a{

	color: #666666;
}
.box1 .a2{
	position: relative;
}
/*小三角*/
.box1 .a2:before {
    position: absolute;
    content: '';
    left: 62px;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right: 5px solid #ed4462;
    border-bottom: 4px solid transparent;
}
.box1 .a2:after {
    position: absolute;
    /*color: #fff;*/
    content: '';
    font-size: 10px;
    font-style: normal;
    left: 67px;
    top: 3px;
    width: 27px;
    background: #ed4462;
    height: 12px;
    text-align: center;
    z-index:5;
}
.box1 .a2 i{
	position: absolute;
	top: -32px;
	left: 70px;
	z-index: 10;
	color: #fff;
	font-size: 14px;
}
/*下啦盒子*/
.box2{
	width: 100%;
	/*height: 208px;*/
	background: #fff;
	position: absolute;
	left: 0px;
	top: 80px;
	/*display: none;*/
	z-index: 999;
}
.box4{
	position: absolute;
	text-align: center;
	width: 100%;
	/*height: 208px;*/
	/*z-index: 5;*/
	/*display: none;*/
	left: 200px;
	top: 20px;
	z-index: 999;
}
.box4-1{
	float: left;
	z-index: 999;
	/*position: relative;*/
	left: 100px;
	/*width: 126px;*/
	/*border: 1px solid #000;*/
	/*margin-left: 50px;*/
} 
.box4 span{
	color: red;
}
/*轮播图*/
.lunbo ul img{
	display:block;
	width: 100%;
	height: 480px;
	/*margin-left: -50%;*/
	border: 0;
	}
.lunbo ul{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 480px;
	width:100%; 
}
.lunbo ul li{ 
	width:100%; 
	position: absolute;
	left: 0px; 
	top: 0px;
}
.lunbo ol li{ 
	float: left;
	font-size: 30px;
	padding-right: 10px; 
	cursor:pointer;
}
.lunbo{
	width:100%; 
	height:480px;  
	cursor: pointer;
	position: relative;
	/*z-index: 3;*/
}
.lunbo ol{ 
	position: absolute; 
	bottom: 0px; 
	right: 0px;
}
/*轮播图左侧按钮*/
.lunbo1-l{
	width: 20px;
	height: 40px;
	/*background: #000;*/
	position: absolute;
	left: 310px;
	top: 200px;
	z-index: 200;
	opacity: 0.5;
	text-align: center;
}
/*轮播图右侧按钮*/
.lunbo1-r{
	width: 20px;
	height: 40px;
	/*background: #000;*/
	position: absolute;
	opacity: 0.5;
	right: 5px;
	top :200px;
	z-index: 200;
	text-align: center;
}
.lunbo1-r img{
	line-height: 40px;
	margin-top: 13px;
	width: 11px;
	height: 18px;
}
.lunbo1-l img{
	line-height: 40px;
	margin-top: 13px;
	width: 11px;
	height: 18px;
}
.active{ color: red;}
 ul,ol,li{margin:0; padding:0;}
 li{list-style: none;}
 /*商品分类*/
 .caidan{
 	/*width: 1240px;*/
 	height: 480px;
 	width: 245px;
 	/*background: #0ff;*/	
 	/*margin: 0 auto;*/
 	position: absolute;
	float: left;
 	/*position: absolute;
 	top: 50px;*/
 	/*z-index: 100;*/
 }
.caidan-1{
 	width: 245px;
 	height: 480px;
 	background:rgba(255,255,255,0.5);
 	/*opacity: 0.5;*/
 	z-index: 20;
 }
 /*li的菜单链接*/
 .caidan-1>li{
 	width: 225px;
 	height: 60px;
 	line-height: 60px;
 	text-align: left;
 	/*opacity: 0.5;*/
 	padding-left: 20px;
 	position: relative;
 	color: #000;
  	display: inline-block;
 }
  .caidan-1>li:hover{
  	background: #fff ;
  	z-index: 10;
  	display: block;
  	opacity: 1;
  }
 .caidan2{
	width: 660px;
	height: 480px;
	background: #fff;
	position: absolute;
	left: 245px;
	top: 0px;
	display: none;
	z-index: 120;
	opacity: 1;
}
.caidan2 ul{
	margin-top: 20px;
	float: left;
	z-index: 121;
}
.caidan2 ul li{
	width: 150px;
	height: 80px;
	text-align: center;
	margin-left: 20px;
	line-height: 80px;
}
.caidan2 ul li a{
	color: #000;
	position: relative;
}
.caidan2 ul li a i{
	width: 35px;
	height: 45px;
	/*background: red;*/
	position: absolute;
	top: -14px;left: -40px;
}
.caidan2 ul li a i img{
	width: 100%;
	height: 100%;
}
.caidan-r{
	height: 480px;
	width: 296px;
	float: right;
}
.caidan-r a{
	height: 480px;
	width: 296px;
}
/*放加载的样式*/
.caidanda{
	width: 660px;
	height:480px;
	float: left;
	/*position: relative;
	top: -480px;
	left: 0px;*/
	display: none;
}
/*放caidan 和caidanda*/
.box6{
	width: 885px;
	/*height: 480px;*/
	/*background: #0ff;*/
	margin: 0 auto;
	position: absolute;
	top: 80px;
	left: 56px;
}
/*M码通道*/
.box7{
	width: 1240px;
	height: 144px;
	/*background: #0ff;*/
	margin:  0 auto;
	margin-top: 5px;
	/*overflow: hidden;*/
}
.box7-1{
	width: 245px;
	height: 144px;
	background: #f9f9f9;
	float: left;
}
.box7-1-1{
	float: left;
	width: 50%;
	height: 50%;
	text-align: center;
	line-height: 50%;
	margin-top: 4px;
}
.box7-1-1 p {
	font-size: 14px;
}
.box7-2{
	width: 245px;
	height: 144px;
	float: left;
	margin-left: 5px;
}
.box7-1-1 p{
	margin-top: 5px;
}
.box7-3{
	width: 245px;
	height: 144px;
	float: left;
	margin-left: 5px;
}
.box7-4{
	width: 245px;
	height: 144px;
	float: left;
	margin-left: 5px;
}
.box7-5{
	width: 245px;
	height: 144px;
	float: left;
}
/*热点手机*/
/*上下轮播*/
.box8{
	width: 1240px;
	height: 345px;
	margin: 0 auto;
	overflow: hidden;
	position: relative; 
}
.box8da{
	position: absolute; 
	width: 1240px;
	height: 343px;
}
.box8-1-1{
	width: 246px;
	height: 343px;
	float: left;
}
.box8-1{
	width: 1240px;
	height: 343px;
}
.box8-2{
	width: 1240px;
	height: 343px;
}
.box8-1-1-1{
	border: 1px solid #e5e5e5; 
	text-align: center;
	/*overflow: hidden;*/
	width: 246px;
	height: 343px;
	z-index: 999;
	/*-webkit-transition:all 0.5s;*/
}
/*.box8-1-1-1:hover{
	-webkit-transform:translateY(-20px);
}*/
.box8-1-1-2{
	border: 1px solid #333; 
	text-align: center;
	width: 246px;
	height: 343px;
}
.box8-1-1-1 img{
	padding-top: 40px;
	padding-bottom: 40px;
}
.box8-1-1-1 .span1{
	color: #333;
}
.box8-1-1-1 .span2{
	color: #666;
}
.box8-1-1-1 .span3{
	color: red;
}
/*热点*/
.box9{
	width: 1240px;
	height: 50px;
	margin: 0 auto;
	line-height: 50px;
}
/*广告图片*/
.box10{
	width: 1240px;
	height: 120px;
	padding-top: 40px; 
	margin: 0 auto;
}
/*手机配件大盒子*/
.boxb{
	/*height: 2000px;*/
	width: 100%;
	background: #f5f5f5;
}
/*手机配件*/
/*手机展示的效果*/
.box11{
	width: 1240px;
	height: 800px;
	/*background: #0ff;*/
	margin:  0 auto;
	margin-top: 5px;
	/*border: 1px solid #0ff;*/
}
.box11-1{
	width: 245px;
	height: 345px;
	background: #fff;
	overflow: hidden;
	float: left;
	-webkit-transition:all 0.5s;

}
.box11-1:hover{
	-webkit-transform:translateY(-5px);
	box-shadow: 2px 2px 20px #666;
	/*top: 40px;*/
}
.box11-2:hover{
	-webkit-transform:translateY(-5px);
	box-shadow: 2px 2px 20px #666;
	/*top: 40px;*/
}
.box11-3:hover{
	-webkit-transform:translateY(-5px);
	box-shadow: 2px 2px 20px #666;
	/*top: 40px;*/
}
.box11-4:hover{
	-webkit-transform:translateY(-5px);
	box-shadow: 2px 2px 20px #666;
	/*top: 40px;*/
}
.box11-5:hover{
	-webkit-transform:translateY(-5px);
	box-shadow: 2px 2px 20px #666;
	/*top: 40px;*/
}
.box11 h2{
	margin: 20px 0px;
}
.box11 ul{
	/*float: left;*/
}
.box11 ul li {
	float: left;
}
.box11-2{
	width: 245px;
	height: 345px;
	float: left;
	margin-left: 3px;
	-webkit-transition:all 0.5s;
	background: #fff;

}
.box11-3{
	width: 245px;
	height: 345px;
	float: left;
	margin-left: 3px;
	background: #fff;
	-webkit-transition:all 0.5s;
}
.box11-4{
	width: 245px;
	height: 345px;
	float: left;
	margin-left: 3px;
	background: #fff;
	-webkit-transition:all 0.5s;
}
.box11-5{
	width: 245px;
	height: 345px;
	background: #fff;
	margin-left: 4px;
	-webkit-transition:all 0.5s;
	float: left;
}
.box11-1-1-1{
	/*border: 1px solid #666;*/
	text-align: center;
	width: 246px;
	height: 343px;
}
.box11-1-1-1 img{
	padding-top: 40px;
	padding-bottom: 40px;
}
.box11-1-1-1 .span1{
	color: #333;
}
.box11-1-1-1 .span2{
	color: #666;
}
.box11-1-1-1 .span3{
	color: red;
}
.box11-t{
	/*clear: both;*/
	overflow: hidden;
	margin-bottom: 5px;
}
/*帮助说明*/
	.box12{
		margin-top: 50px;
		overflow: hidden;
		width: 1240px;
		height: 180px;
		border-top: 1px solid #e5e5e5;
		border-bottom: 1px solid #e5e5e5;
		margin: 0 auto;
	}
	.box12 .li1{
		float: left;
		margin-left: 130px;
	}
	.box12 p{
		margin: 10px 0px;
	}
	.box12 .li1 a{
		color: #666666;
	}
	.box12 .li1 a:hover{
		color: #1fa7ea;
	}
	.box12 .li1 .a1{
		font-size: 30px;
		color: #1fa7ea;
	}
	.box12 .li1 .a2{
		width: 160px;
		height: 36px;
		background: #1fa7ea;
		display: inline-block;
		text-align: center;
		line-height: 36px;
		border-radius: 5px;
		color: #fff;
	}
	.box12 .li1 .a2:hover{
		background: #4dcff6;
		color: #fff;
	}
	/*底部*/
	.box13{
		height: 150px;
		width: 1240px;
		text-align: center;
		margin: 0 auto;
	}
	.box13 ul{
		width: 900px;
		text-align: center;
		margin: 0 auto;
		padding-top: 20px;
	}
	.box13 li{
		float: left;
	}
	.box13 li a{
		color: #666666;
	}
	.boxbb{
		background: #fafafc;
		padding-top: 50px;
	}

/***导航栏的动画****/
/*-----------------------------------------------------------------------------------------------*/
.box1 .ul1 li.active .box2 {
	display: block;
	height: auto;
	-webkit-animation: .5s ease box2-animate forwards 1;
	animation: .5s ease box2-animate forwards 1
}

.box1 .ul1 li.active .box4-1 {
	-webkit-animation: .8s ease box4-1-animate forwards 1;
	animation: .8s ease box4-1-animate forwards 1
}

.box1 .ul1 a {
	display: block;
	color: #333;
	margin: 0 15px;
	height: 80px;
	line-height: 80px;
	-webkit-transition: color .2s linear;
	transition: color .2s linear
}

.box1 .ul1 > a:hover {
	color: #00c3f5
}
.box1 .ul1 .box2-price {
	opacity: .5
}

.box1 .ul1 .box2-price {
	opacity: 1!important
}

.box1 .ul1 .box2 {
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	top: 50px;
	height: 0;
	overflow: hidden;
	font-size: 12px;
	text-align: center;
	z-index: 2;
	padding-top: 30px
}

.box1 .ul1 .box4-1 {
	float: left;
	padding: 18px 14px;
	width: 162px;
	opacity: 0;
	opacity: 1\9
}
/*最多7个展示的盒子*/
.box1 .ul1 .box4-1:nth-child(1) {
	-webkit-animation-delay: 0s!important;
	animation-delay: 0s!important
}

.box1 .ul1 .box4-1:nth-child(2) {
	-webkit-animation-delay: .1s!important;
	animation-delay: .1s!important
}

.box1 .ul1 .box4-1:nth-child(3) {
	-webkit-animation-delay: .2s!important;
	animation-delay: .2s!important
}

.box1 .ul1 .box4-1:nth-child(4) {
	-webkit-animation-delay: .3s!important;
	animation-delay: .3s!important
}

.box1 .ul1 .box4-1:nth-child(5) {
	-webkit-animation-delay: .4s!important;
	animation-delay: .4s!important
}

.box1 .ul1 .box4-1:nth-child(6) {
	-webkit-animation-delay: .5s!important;
	animation-delay: .5s!important
}

.box1 .ul1 .box4-1:nth-child(7) {
	-webkit-animation-delay: .6s!important;
	animation-delay: .6s!important
}
.box1 .ul1 .box2-price {
	opacity: 1;
	color: #e02b41;
	font-size: 16px;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	margin-right: 5px
}

.box1 .ul1 .box2-price:hover {
	opacity: 1!important
}

.box1 .ul1 .box2-price:before {
	content: '\A5';
	font-size: 12px
}

.box1 .ul1 .box2-price.origin {
	font-size: 10px;
	text-decoration: line-through;
	color: #999
}

@-webkit-keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@-webkit-keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}

@keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}
/*手机展示的动画*/