*{margin: 0;padding: 0; border: 0}
a{
	text-decoration: none;font-family: "微软雅黑";
}
ul{
	list-style: none;
}
/*nav*/
.box1{
	width: 1240px;
	height: 80px;
	/*background: red;*/
	margin: 0 auto;
}
.box1 .ul2 .cookie2{
	display: none;
}
.box1 .a1{
	line-height: 80px;
	width: 115px;
	height: 20px;
	float: left;
	margin-left: 50px;
	display: inline-block;
}
.box1 .ul1{
	width: 500px;
	/*height: 80px;*/
	/*background: red;*/
	margin-left: 50px;
	/*margin-top: 20px;*/
	line-height: 30px;
	float: left;
}
.box1 .ul1 li{
	float: left;
	margin-right: 5px;
	/*line-height: 80px;*/
}
.box4-1  p{
	margin-top: 45px;
	color: #000;
}
.box1 .ul1 li a{
	color: #333;
}
.box1 .ul2{
	/*width: 500px;*/
	height: 20px;
	/*margin-left: 112px;*/
	line-height: 80px;
	float: right;
}
.box1 .ul2 li{
	float: left;
	margin: 0 15px;
	/*margin-right: 30px;*/
}
.box1 .ul2 li a{

	color: #666666;
}
.box1 .a2{
	position: relative;
}
/*小三角*/
.box1 .a2:before {
    position: absolute;
    content: '';
    left: 62px;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right: 5px solid #ed4462;
    border-bottom: 4px solid transparent;
}
.box1 .a2:after {
    position: absolute;
    /*color: #fff;*/
    content: '';
    font-size: 10px;
    font-style: normal;
    left: 67px;
    top: 3px;
    width: 27px;
    background: #ed4462;
    height: 12px;
    text-align: center;
    z-index:5;
}
.box1 .a2 i{
	position: absolute;
	top: -32px;
	left: 70px;
	z-index: 10;
	color: #fff;
	font-size: 14px;
}
/*下啦盒子*/
.box2{
	width: 100%;
	/*height: 208px;*/
	background: #fff;
	position: absolute;
	left: 0px;
	top: 80px;
	/*display: none;*/
	z-index: 999;
}
.box4{
	position: absolute;
	text-align: center;
	width: 100%;
	/*height: 208px;*/
	/*z-index: 5;*/
	/*display: none;*/
	left: 200px;
	top: 20px;
	z-index: 999;
}
.box4-1{
	float: left;
	z-index: 999;
	/*position: relative;*/
	left: 100px;
	/*width: 126px;*/
	/*border: 1px solid #000;*/
	/*margin-left: 50px;*/
} 
.box4 span{
	color: red;
}
/*右侧导航条*/
.show{
	width: 1240px;
	height: 790px;
	margin: 0 auto;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.show-t{
	width: 100%;
	height: 60px;
	line-height: 60px;
}
.show-t a{
	color: #515151;
}
.show-t .span1{
	color: #515151;
}
.show .span2{
	color: #00c3f5;
}
.show-l{
	width: 185px;
	height: 725px;
	float: left;
	background: #fafafc;
}
.show-l .ul1{
	width: 150px;
	margin-left: 20px;
	margin-bottom: 20px;
}
.show-l .ul1 .li1{
	margin-bottom: 30px;
	padding-top: 10px;
}
.show-l .ul1 a{
	color: #515151;
}
.show-l .ul1 a:hover{
	color: #00c3f5;
}
.show-l .ul1 .li2-1{
	color: #00c3f5;
}
.show-l .ul1 .li2{
	margin-top: 10px;
}
.show-r{
	height: 725px;
	float: left;
	width: 1032px;
	margin-left: 23px;
}
.show-r-t{
	height: 50px;
	width: 1032px;
	border-bottom: 1px solid #eeeeee;
}
.show-r-t a{
    text-decoration: none;
    color: #515151;
    display: inline-block;
    line-height: 50px;
    width: 100px;
    text-align: center;
    /*padding-bottom: 10px;*/
    font-size: 18px;
    font-weight: 700;
    margin: 0 20px;
    color: #00c3f5;
    border-bottom: solid 2px #00c3f5;
}
.show-r-b{
	width: 1032px;
	height: 650px;
	margin-top: 23px;
}
.show-r-b-1{
	width: 210px;
	height: 286px;
	float: left;
	position: relative;
	margin-left: 2px;
	border: 1px solid #fff;
}
.show-r-b a{
	width: 210px;
	height: 286px;
	text-align: center;
	color: #515151;
	display: inline-block;
	
	position: relative;
}
.show-r-b-1:hover i{
	display: block;
}
.show-r-b-1:hover{
	border-color: #666;
}
.show-r-b i{
	width: 17px;
	height: 17px;
	position: absolute;
	right: 16px;
	top:22px;
	background: url("../img/del1.png");
	display: none;
}
.show-r-b img{
	width: 126px;
	height: 126px;
	margin-top: 50px;
}
.show-r-b h4{
	margin-top: 20px;
}
/*删除的盒子*/
.delda{
    position: fixed;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    background-color: rgba(0,0,0,.5);
    z-index: 99999;
}
.del{
	width: 490px;
    height: 250px;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
    margin-top: -120px;
    z-index: 5;
    background-color: #fff;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    display: none;
    border-radius: 8px;
}
.del2{
	font-size: 18px;
    color: #515151;
    text-align: center;
    line-height: 140px;
    margin-top: 30px;
}
.del3{
	border-top: 1px;
    display: block;
    width: 100%;
    table-layout: fixed;
    text-align: center;
    position: absolute;
    bottom: 30px;
}
.del a{
	display: inline-block;
	width: 60px;
	height: 30px;
	line-height: 30px;
	border-radius: 5px;
	background: #1fa7ea;
	color: #fff;
	margin-right: 10px;
}
.del .cancel{
	background: #eee;
	color: #666;
}
/*//////////////底部//////////////*/
.box12{
	margin-top: 50px;
	overflow: hidden;
	width: 1240px;
	height: 180px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin: 0 auto;
}
.box12 .li1{
	float: left;
	margin-left: 130px;
}
.box12 p{
	margin: 10px 0px;
}
.box12 .li1 a{
	color: #666666;
}
.box12 .li1 a:hover{
	color: #1fa7ea;
}
.box12 .li1 .a1{
	font-size: 30px;
	color: #1fa7ea;
}
.box12 .li1 .a2{
	width: 160px;
	height: 36px;
	background: #1fa7ea;
	display: inline-block;
	text-align: center;
	line-height: 36px;
	border-radius: 5px;
	color: #fff;
}
.box12 .li1 .a2:hover{
	background: #4dcff6;
	color: #fff;
}
/*底部*/
.box13{
	height: 150px;
	width: 1240px;
	text-align: center;
	margin: 0 auto;
}
.box13 ul{
	width: 900px;
	text-align: center;
	margin: 0 auto;
	padding-top: 20px;
}
.box13 li{
	float: left;
}
.box13 li a{
	color: #666666;
}
.boxbb{
	background: #fafafc;
	padding-top: 50px;
}
/*--------------------------------动画--------------------------------------------*/
/***导航栏的动画****/
/*-----------------------------------------------------------------------------------------------*/
.box1 .ul1 li.active .box2 {
	display: block;
	height: auto;
	-webkit-animation: .5s ease box2-animate forwards 1;
	animation: .5s ease box2-animate forwards 1
}

.box1 .ul1 li.active .box4-1 {
	-webkit-animation: .8s ease box4-1-animate forwards 1;
	animation: .8s ease box4-1-animate forwards 1
}

.box1 .ul1 a {
	display: block;
	color: #333;
	margin: 0 15px;
	height: 80px;
	line-height: 80px;
	-webkit-transition: color .2s linear;
	transition: color .2s linear
}

.box1 .ul1 > a:hover {
	color: #00c3f5
}
.box1 .ul1 .box2-price {
	opacity: .5
}

.box1 .ul1 .box2-price {
	opacity: 1!important
}

.box1 .ul1 .box2 {
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	top: 50px;
	height: 0;
	overflow: hidden;
	font-size: 12px;
	text-align: center;
	z-index: 2;
	padding-top: 30px
}

.box1 .ul1 .box4-1 {
	float: left;
	padding: 18px 14px;
	width: 162px;
	opacity: 0;
	opacity: 1\9
}
/*最多7个展示的盒子*/
.box1 .ul1 .box4-1:nth-child(1) {
	-webkit-animation-delay: 0s!important;
	animation-delay: 0s!important
}

.box1 .ul1 .box4-1:nth-child(2) {
	-webkit-animation-delay: .1s!important;
	animation-delay: .1s!important
}

.box1 .ul1 .box4-1:nth-child(3) {
	-webkit-animation-delay: .2s!important;
	animation-delay: .2s!important
}

.box1 .ul1 .box4-1:nth-child(4) {
	-webkit-animation-delay: .3s!important;
	animation-delay: .3s!important
}

.box1 .ul1 .box4-1:nth-child(5) {
	-webkit-animation-delay: .4s!important;
	animation-delay: .4s!important
}

.box1 .ul1 .box4-1:nth-child(6) {
	-webkit-animation-delay: .5s!important;
	animation-delay: .5s!important
}

.box1 .ul1 .box4-1:nth-child(7) {
	-webkit-animation-delay: .6s!important;
	animation-delay: .6s!important
}
.box1 .ul1 .box2-price {
	opacity: 1;
	color: #e02b41;
	font-size: 16px;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	margin-right: 5px
}

.box1 .ul1 .box2-price:hover {
	opacity: 1!important
}

.box1 .ul1 .box2-price:before {
	content: '\A5';
	font-size: 12px
}

.box1 .ul1 .box2-price.origin {
	font-size: 10px;
	text-decoration: line-through;
	color: #999
}

@-webkit-keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@-webkit-keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}

@keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}
/*手机展示的动画*/