*{margin: 0;padding: 0; border: 0}
a{
	text-decoration: none;font-family: "微软雅黑";
}
ul{
	list-style: none;
}
 ul,ol,li{margin:0; padding:0;}
  li{list-style: none;}
/*nav*/
.box1{
	width: 1240px;
	height: 80px;
	/*background: red;*/
	margin: 0 auto;
}
.box1 .a1{
	line-height: 80px;
	width: 115px;
	height: 20px;
	float: left;
	margin-left: 50px;
	display: inline-block;
}
.box1 .ul1{
	width: 500px;
	/*height: 80px;*/
	/*background: red;*/
	margin-left: 50px;
	/*margin-top: 20px;*/
	line-height: 30px;
	float: left;
}
.box1 .ul1 li{
	float: left;
	margin-right: 5px;
	/*line-height: 80px;*/
}
/*展示*/
.show{
	width: 1240px;
	height: 923px;
	margin: 0 auto;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.show .a1{
	color: #999999;
}
/*左侧轮播图*/
.show-l{
	width: 450px;
	height: 600px;
	/*background: red;*/
	position: relative;
	float: left;
}
.show-l-t{
	width: 450px;
	height: 600px;
	text-align: center;
	/*z-index: 99;*/
	/*display: none;*/
/*	position: absolute;
	left: 0px;
	top: 0px;*/
	/*background: yellow;*/
}
.show-l-t-1{
	width: 450px;
	height: 600px;
	z-index: 88;	
	display: none;
/*	position: absolute;
	left: 0px;
	top: 0px;*/
	text-align: center;
	/*display: none;*/
	/*background: yellow;*/
}
.show-l-t-2{
	width: 450px;
	height: 600px;
	z-index: 88;	
	display: none;
/*	position: absolute;
	left: 0px;
	top: 0px;*/
	text-align: center;
	/*display: none;*/
	/*background: yellow;*/
}
.show-l-t ul{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 480px;
	width:100%; 
}
.show-l-t-1 ul{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 480px;
	width:100%; 
}
/*展示手机的轮播*/
.show-l-t-2 ul{
	position: absolute;
	top: 0px;
	left: 0px;
	height: 480px;
	width:100%; 
}
.show-l-t ul li{ 
	width:100%; 
	position: absolute;
	left: 0px; 
	top: 0px;
}
.show-l-t-1 ul li{ 
	width:100%; 
	position: absolute;
	left: 0px; 
	top: 0px;
}
.show-l-t-2 ul li{ 
	width:100%; 
	position: absolute;
	left: 0px; 
	top: 0px;
}
.show-l-t ul img{
	width: 100%;
}
.show-l-t-1 ul img{
	width: 100%;
}
.show-l-t-2 ul img{
	width: 100%;
}
.show-l-t ol li{ 
	float: left;
	/*margin-right: 20px;*/
	width: 90px;
	height: 90px;
	/*font-size: 30px;*/
	/*padding-right: 5px;*/
	margin-left: 18px;
	cursor:pointer;
}
.show-l-t-1 ol li{ 
	float: left;
	/*margin-right: 20px;*/
	width: 90px;
	height: 90px;
	/*font-size: 30px;*/
	/*padding-right: 5px;*/
	margin-left: 18px;
	cursor:pointer;
}
.show-l-t-2 ol li{ 
	float: left;
	/*margin-right: 20px;*/
	width: 90px;
	height: 90px;
	/*font-size: 30px;*/
	/*padding-right: 5px;*/
	margin-left: 18px;
	cursor:pointer;
}
.show-l-t ol{ 
	position: absolute; 
	bottom: 50px; 
	left: 0px;
}
.show-l-t-1 ol{ 
	position: absolute; 
	bottom: 50px; 
	left: 0px;
}
.show-l-t-2 ol{ 
	position: absolute; 
	bottom: 50px; 
	left: 0px;
}
.show-l-t ol img{
	width: 100%;
}
.show-l-t-1 ol img{
	width: 100%;
}
.show-l-t-2 ol img{
	width: 100%;
}
.active1{
	border: 2px solid yellow;
}
.show-r{
	width:680px;
	height: 830px;
	float: left;
	margin-left: 40px;
}
.show-r h4{
	font-size: 22px;
	font-family: 100;
	margin-top: 60px;
	margin-bottom: 10px;
}
.show-r>span{
	color: #f0415f;
	padding-bottom: 10px;
}
.show-r-t{
	width: 680px;
	height: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	background: #f5f5f5;
}
.show-r-t p{
	line-height: 50px;
}
.show-r-t p span{
	color: #f0415f;
	font-size: 22px;
}
/*右侧的样式操作*/
.show-r ul {
	box-sizing:border-box;
	width: 680px;
	height: 60px;
	/*line-height: 60px;*/
	padding-left: 10px;
	margin-top: 5px;
}
.show-r ul li{
	float: left;
	line-height: 30px;
	margin-right: 20px;
}
.show-r li{
	color:#666666;
}
.show-r .li2{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	border:1px solid #dcdcdc;
}
.show-r .li5{
	width: 90px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	border:1px solid #dcdcdc;
}
.show-r .li3{
	width: 90px;
	height: 50px;
	border-radius: 5px;
	line-height: 50px;
	text-align: center;
	border:1px solid #dcdcdc;
}
.show-r .li4{
	width: 120px;
	height: 30px;
	border-radius: 5px;
	text-align: center;
	border:1px solid #dcdcdc;
}
.show-r .li2-1{
	border-color: #00c3f5;
}
.show-r .li2-4{
	border-color: #00c3f5;
}
.show-r .li3-1{
	border-color: #00c3f5;
}
.show-r .li6{
	width: 110px;
	height: 40px;
	/*border-radius: 5px;*/
	line-height: 30px;
	text-align: center;
	position: relative;
	/*border:1px solid #dcdcdc;*/
}
.show-r .li6 a{
	color: #666666;
}
.show-r .li6 i{
	width: 17px;
	height: 17px;
	position: absolute;
	top: 6px;
	left: 0px;
	background: url('../img/icons.png') 0px -99px  no-repeat;
}
.show-r-c .ul2{
	width: 680px;
	height: 50px;
	box-sizing:border-box;
	padding-left: 10px;
	margin-top: 5px;
}
.show-r-b .ul3 .li1 a:hover{
	color: #2ac4f6;
}
.show-r-b .ul3 .li9:hover{
	background: #4ba4c1;
}
.show-r-b .ul3{
	width: 680px;
	height: 50px;
	box-sizing:border-box;
	padding-left: 10px;
	margin-top: 20px;
}
.show-r-b .ul3 .li10{
	position: relative;
}
.show-r-b .li1{
/*	width: 90px;*/
	height: 40px;
	line-height: 40px;
	position: relative;
}
.show-r-b .li11{
	width: 150px;
	height: 40px;
	line-height: 40px;
	position: relative;
	border :1px solid #dcdcdc;
}
.show-r-b .li11 i{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 11px;
	right: 2px;
	background: url('../img/icons.png') -28px -38px  no-repeat;
}
.show-r-b .ul4{
	padding-top: 70px;
	width: 680px;
	height: 50px;
	box-sizing:border-box;
	padding-left: 10px;
	margin-top: 20px;
}
.show-r-b .ul4 .li12{
	height: 40px;
	line-height: 40px;
	position: relative;
	margin-left: 30px;
}
.show-r-b .ul4 .li12 a:hover{
	color: #2ac4f6;
}
.show-r-b .ul4 .li12 .i1{
	width: 23px;
	height: 28px;
	position: absolute;
	left:-29px;
	top: 8px;
	background: url("../img/39.jpg") no-repeat -5px -4px;
	background-size: 150%;
}
.show-r-b .ul4 .li12 .i2{
	width: 23px;
	height: 28px;
	position: absolute;
	left:-31px;
	top: 8px;
	background: url("../img/31.jpg") no-repeat -5px -4px;;
	background-size: 150%;
}
.show-r-b .ul4 .li12 a{
	color: #666;
}
.show-r-b .li1 i{
	width: 20px;
	height: 20px;
	position: absolute;
	top: 11px;
	left: -20px;
	background: url('../img/icons.png') -19px -100px  no-repeat;
}
.show-r-b .li2{
	width: 90px;
	height: 40px;
	line-height: 40px;
	border-radius: 5px;
	text-align: center;
	border:1px solid #dcdcdc;
}
.show-r-b .ul3 .li9{
	width: 130px;
	height: 40px;
	display: inline-block;
	text-align: center;
	margin-left: 50px;
	background: #2ac4f6;
	margin-right: 50px;
	line-height: 40px;
	border-radius: 5px;
}
.show-r-b .ul3 .li9 a{
	color: #fff;
}
.show-r-b .ul3 .li1 a{
	color: #666;
}
/*加减小按钮*/
.input1{
	width: 16px;
	height: 16px;
	position: absolute;
	top: 3px;
	left: -14px;
	line-height: 10px;
}
.input2{
	width: 16px;
	height: 16px;
	position: absolute;
	top: 23px;
	left: -14px;
	line-height: 10px;
}
.show-r-c{
	width: 680px;
	height: 150px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}
.box4-1  p{
	margin-top: 45px;
	color: #000;
}
/*详情切换*/
.xiangxi{
	position: relative;
	width: 1240px;
	margin: 0 auto;
	margin-top: 20px;
	/*clear: both;*/
	/*overflow: hidden;*/
}

.img{
	width: 1240px;	
	height: 2000px;
	/*position: absolute;
	left: 0px;
	top: 0px;*/
	z-index: 99;
	overflow: hidden;
}
.img1{
	width: 1240px;
	/*height: 2000px;*/
	display: none;
	/*position: absolute;
	left: 0px;
	top: 0px;*/
	z-index: 8;
	overflow: hidden;
}
.guige ul{
	width: 1240px;
	height: 70px;
	margin: 0 auto;
	line-height: 80px; 
	z-index: 6;
}
.guige ul li{
	float: left;
	margin: 0px 20px;
}
.guige a{
	color: #333333;
}
.guige a:hover{
	color: #2ac4f6;
}
.guige .a5{
	height: 71px; 
	width: 65px;
	display: inline-block;
	border-bottom: 3px solid #2ac4f6;
}
.actave2{
	height: 71px; 
	width: 65px;
	display: inline-block;
	color: #2ac4f6;
	border-bottom: 3px solid #2ac4f6;
}
.box12{
	margin-top: 50px;
	overflow: hidden;
	width: 1240px;
	height: 180px;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	margin: 0 auto;
}
.box12 .li1{
	float: left;
	margin-left: 130px;
}
.box12 p{
	margin: 10px 0px;
}
.box12 .li1 a{
	color: #666666;
}
.box12 .li1 a:hover{
	color: #1fa7ea;
}
.box12 .li1 .a1{
	font-size: 30px;
	color: #1fa7ea;
}
.box12 .li1 .a2{
	width: 160px;
	height: 36px;
	background: #1fa7ea;
	display: inline-block;
	text-align: center;
	line-height: 36px;
	border-radius: 5px;
	color: #fff;
}
.box12 .li1 .a2:hover{
	background: #4dcff6;
	color: #fff;
}
/*底部*/
.box13{
	height: 150px;
	width: 1240px;
	text-align: center;
	margin: 0 auto;
}
.box13 ul{
	width: 900px;
	text-align: center;
	margin: 0 auto;
	padding-top: 20px;
}
.box13 li{
	float: left;
}
.box13 li a{
	color: #666666;
}
.boxbb{
	background: #fafafc;
	padding-top: 50px;
	clear: both;
	overflow: hidden;
}
/*出现滚动事件*/
.roll{
	width: 100%;
	height: 80px;
	position: fixed;
	top :0px;
	z-index: 1000;
	background:rgba(255,255,255,0.8);
	display: none;
	/*position: relative;*/
}
.roll .roll-r{
	width: 200px;
	height: 80px;
	/*background: yellow;*/
	float: right;
	position: absolute;
	right:80px; ;
	/*margin-right: 80px;*/
}
.rool-r-1 .a1{
	width: 130px;
	height: 40px;
	display: inline-block;
	position: absolute;
	right: -51px;
	top: 20px;
	text-align: center;
	background: #2ac4f6;
	display: none;
	color: #fff;
	line-height: 40px;
	border-radius: 5px;
}
.rool-r-1 .a1:hover{
	background: #4dcff6;
}
.roll-r h4{
	margin-top: 20px;
}
.roll-r span{
	color: 	red;
}
.roll-r em{
	font-style: normal;
	color: #666;
}
/*回到顶部*/
.roll-1{

}
.roll-1 img{
	width: 100%;
	line-height: 26px;
}
.roll-1 .a1{
	width: 26px;
	height: 19px;
	display: inline-block;
	/*line-height: 40px;*/
	/*background: #0ff;*/
	margin-top: 10px;
}
.roll-1 .a2{
	width: 26px;
	height: 19px;
	display: inline-block;
	/*background: #0ff;*/
	margin-top: 10px;
}
.rool-1-1{
	width: 40px;
	height: 40px;
	position: fixed;
	/*line-height: 40px;*/
	margin-top: 10px;
	text-align: center;
	right: 0px;
	bottom: 170px;
	background: rgba(101,87,87,0.5);
}
.rool-1-2{
	width: 40px;
	height: 40px;
	position: fixed;
	text-align: center;
	right: 0px;
	bottom: 120px;
	background: rgba(101,87,87,0.5);
}
/*------------------------------------------------------------------------------------------------------------------*/
/*动画*/
.box1 .ul1 li a{
	color: #333;
}
.box1 .ul2{
	/*width: 500px;*/
	height: 20px;
	/*margin-left: 112px;*/
	line-height: 80px;
	float: right;
}
.box1 .ul2 li{
	float: left;
	margin: 0 15px;
	/*margin-right: 30px;*/
}
.box1 .ul2 li a{

	color: #666666;
}
.box1 .a2{
	position: relative;
}
/*小三角*/
.box1 .a2:before {
    position: absolute;
    content: '';
    left: 62px;
    top: 5px;
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-right: 5px solid #ed4462;
    border-bottom: 4px solid transparent;
}
.box1 .a2:after {
    position: absolute;
    /*color: #fff;*/
    content: '';
    font-size: 10px;
    font-style: normal;
    left: 67px;
    top: 3px;
    width: 27px;
    background: #ed4462;
    height: 12px;
    text-align: center;
    z-index:5;
}
.box1 .a2 i{
	position: absolute;
	top: -32px;
	left: 70px;
	z-index: 10;
	color: #fff;
	font-size: 14px;
}
/*下啦盒子*/
.box2{
	width: 100%;
	/*height: 208px;*/
	background: #fff;
	position: absolute;
	left: 0px;
	top: 80px;
	/*display: none;*/
	z-index: 999;
}
.box4{
	position: absolute;
	text-align: center;
	width: 100%;
	left: 200px;
	top: 20px;
	z-index: 999;
	/*opacity: 0.5;*/
}
.box4-1{
	float: left;
	z-index: 999;
	background: #fff;
	opacity: 0.5;
	left: 100px;
} 
.box4 span{
	color: red;
}
.box1 .ul1 li.active .box2 {
	display: block;
	height: auto;
	-webkit-animation: .5s ease box2-animate forwards 1;
	animation: .5s ease box2-animate forwards 1
}

.box1 .ul1 li.active .box4-1 {
	-webkit-animation: .8s ease box4-1-animate forwards 1;
	animation: .8s ease box4-1-animate forwards 1
}

.box1 .ul1 a {
	display: block;
	color: #333;
	margin: 0 15px;
	height: 80px;
	line-height: 80px;
	-webkit-transition: color .2s linear;
	transition: color .2s linear
}

/***导航栏的动画****/
/*-----------------------------------------------------------------------------------------------*/
.box1 .ul1 li.active .box2 {
	display: block;
	height: auto;
	-webkit-animation: .5s ease box2-animate forwards 1;
	animation: .5s ease box2-animate forwards 1
}

.box1 .ul1 li.active .box4-1 {
	-webkit-animation: .8s ease box4-1-animate forwards 1;
	animation: .8s ease box4-1-animate forwards 1
}

.box1 .ul1 a {
	display: block;
	color: #333;
	margin: 0 15px;
	height: 80px;
	line-height: 80px;
	-webkit-transition: color .2s linear;
	transition: color .2s linear
}

.box1 .ul1 > a:hover {
	color: #00c3f5
}
.box1 .ul1 .box2-price {
	opacity: .5
}

.box1 .ul1 .box2-price {
	opacity: 1!important
}

.box1 .ul1 .box2 {
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	top: 50px;
	height: 0;
	overflow: hidden;
	font-size: 12px;
	text-align: center;
	z-index: 2;
	padding-top: 30px
}

.box1 .ul1 .box4-1 {
	float: left;
	padding: 18px 14px;
	width: 162px;
	opacity: 0;
	opacity: 1\9
}
/*最多7个展示的盒子*/
.box1 .ul1 .box4-1:nth-child(1) {
	-webkit-animation-delay: 0s!important;
	animation-delay: 0s!important
}

.box1 .ul1 .box4-1:nth-child(2) {
	-webkit-animation-delay: .1s!important;
	animation-delay: .1s!important
}

.box1 .ul1 .box4-1:nth-child(3) {
	-webkit-animation-delay: .2s!important;
	animation-delay: .2s!important
}

.box1 .ul1 .box4-1:nth-child(4) {
	-webkit-animation-delay: .3s!important;
	animation-delay: .3s!important
}

.box1 .ul1 .box4-1:nth-child(5) {
	-webkit-animation-delay: .4s!important;
	animation-delay: .4s!important
}

.box1 .ul1 .box4-1:nth-child(6) {
	-webkit-animation-delay: .5s!important;
	animation-delay: .5s!important
}

.box1 .ul1 .box4-1:nth-child(7) {
	-webkit-animation-delay: .6s!important;
	animation-delay: .6s!important
}
.box1 .ul1 .box2-price {
	opacity: 1;
	color: #e02b41;
	font-size: 16px;
	-webkit-transition: opacity .3s ease-in-out;
	transition: opacity .3s ease-in-out;
	margin-right: 5px
}

.box1 .ul1 .box2-price:hover {
	opacity: 1!important
}

.box1 .ul1 .box2-price:before {
	content: '\A5';
	font-size: 12px
}

.box1 .ul1 .box2-price.origin {
	font-size: 10px;
	text-decoration: line-through;
	color: #999
}

@-webkit-keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@keyframes box4-1-animate {
	0% {
		opacity: 0;
		-webkit-transform: translate(70px);
		transform: translate(70px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translate(0);
		transform: translate(0)
	}
}

@-webkit-keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}

@keyframes box2-animate {
	0% {
		height: 0
	}
	100% {
		height: 202px
	}
}
/*手机展示的动画*/