<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登陆</title>
	<link rel="stylesheet" href="../css/denglu.css">
	<link href="../css/drag.css" rel="stylesheet" type="text/css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/drag.js" type="text/javascript"></script>
	<script src="../js/denglu.js"></script>
	<script src="../js/cookie.js"></script>
</head>
<script>
$(function(){

})
</script>
<body>
	<!-- 右上角的注册登陆-->
	<div class="box1">
		<a href="index.html" class="a1"></a>
		<ul class="ul1">
			<li ><a href="denglu.html" class="a2">登陆</a></li>
			<li><span>|</span></li>
			<li><a href="zhuce.html" class="a3">注册</a></li>
		</ul>
	</div>
	<!-- 登录注册选择 -->
	<div class="box2">
		<ul class="ul2">
			<li ><a href="denglu.html" class="a2">普通登陆</a></li>
			<li><span>|</span></li>
			<li><a href="zhuce.html" class="a3">快速注册</a></li>
		</ul>
		<!-- 账号密码输入框 -->
		<input class="input1" type="text" placeholder ="手机账号/Flyme账号">
		<input class="input2" type="password" placeholder ="密码">
		<div id="drag"></div>
		<input type="checkbox" value="" class="a7"><span>记住登录状态</span>
		<a href="" class="a6">忘记密码？</a>
		<p class="a5">
			<!-- 出现二维码登陆方式 -->
			<div class="qrCodePanel_arrow"></div>
			<div class="qrCodePanel_arrow1">
				<p class="p1">扫描安全登录</p>
				<img src="../img/mzQrShow.jpg" alt="">
				<p>请使用相机扫码模式扫描</p>
				<p>Flyme5.0以上版本请使用系统扫一扫应用扫描</p>
			</div>
		</p>
		<!-- <input type="button" value="登陆" class="input3">  -->
		<a href="" class="a4">登陆</a>
	</div>
</body>
</html>