<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单</title>
	<link rel="stylesheet" href="../css/dingdan.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/index.js"></script>
	<script src="../js/cookie.js"></script>
	<script src="../js/dingdan.js"></script>
</head>
<body>
	<!-- nav导航条 -->
	<div class="box1">
		<a href="index.html" class="a1"><img src="../img/logo-new-toggle_294da7f.png" alt="" ></a>
		<ul class="ul1">
			<li><a href="">PRO手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">魅蓝手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/8.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/12.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/14.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">MX手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">精选配件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">智能硬件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
	    <ul class="ul2">
			<li><a href="" class="a2">我的收藏<i>new</i></a></li>
			<li><a href="" class="a3">我的订单</a></li>
			<li><a href="denglu.html" class="cookie1">登陆</a></li>
			<li><p class="cookie2">欢迎:</p></li>
			<li><a  class="cookie2 cookie3">xxx</a></li>
			<li><a  class="cookie2 cookie4">注销</a></li>
			<li><a href="zhuce.html" class="cookie1">注册</a></li>
		</ul>
	</div>
	<!-- 左侧导航栏 -->
	<div class="show">
		<div class="show-t">
			<p><a href="index.html" class="a1">首页</a>&gt;<span class="span1">我的商场</span>&gt;<span class="span2">我的订单</span></p>
		</div>
		<div class="show-l">
			<ul class="ul1">
				<li class="li1"><a href="">我的订单</a></li>
				<li class="li2"><a href=""  class="li2-1">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">个人中心</a></li>
				<li class="li2"><a href="">地址管理</a></li>
				<li class="li2"><a href="" class="a2">我的收藏</a></li>
				<li class="li2"><a href="">消息提示</a></li>
				<li class="li2"><a href="">建议反馈</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">资产中心</a></li>
				<li class="li2"><a href="">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">资产中心</a></li>
				<li class="li2"><a href="">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
		</div>
		<!-- 右侧的具体分类 -->
		<div class="show-r">
			<div class="show-r-t">
				<ul>
					<li><a href="javascript:;" class="a1">全部订单</a></li>
					<li><a href="javascript:;" class="a2 a3">待付款<i></i></a></li>
					<li><a href="javascript:;" class="a2">代发货</a></li>
					<li><a href="javascript:;" class="a2">已发货</a></li>
					<li><a href="javascript:;" class="a2">其他</a></li>
				</ul>
			</div>
			<!-- 订单统计 -->
			<div class="show-r-c">
				<ul>
					<li class="li1">订单明细</li>
					<li class="li2">商品物流</li>
					<li class="li2">实付金额</li>
					<li class="li3">状态</li>
					<li class="li3">操作</li>
				</ul>
			</div>
			<div class="show-r-b">
				<!-- 第一个展示页面   订单的 -->
				<div class="show-r-b-1 show-r-b-1-1">
					<!-- 第一个订单 -->
					<div class="show-r-b-1-a">
						<div class="show-r-b-1-a-t">
							<p>下单时间:<span>2016-9-26 12:51:13</span></p>
							<p>订单号:<span>20092619940816</span></p>
						</div>
						<div class="show-r-b-1-a-b">
							<div class="show-r-b-1-a-b-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 金色 16GB</p>
								<br>
								<p>￥799×1</p></span>
								<p class="p2">快件已签收</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>￥799</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>交易成功</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p><a href="">查看详细</a></p>
							</div>
						</div>
					</div>
					<!-- 第二个订单 -->
					<div class="show-r-b-1-a">
						<div class="show-r-b-1-a-t">
							<p>下单时间:<span>2016-9-26 12:51:13</span></p>
							<p>订单号:<span>20092619940816</span></p>
						</div>
						<div class="show-r-b-1-a-b">
							<div class="show-r-b-1-a-b-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 金色 16GB</p>
								<br>
								<p>￥799×1</p></span>
								<p class="p2">快件已签收</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>￥799</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>交易成功</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p><a href="">查看详细</a></p>
							</div>
						</div>
					</div>
					<div class="show-r-b-1-a">
						<div class="show-r-b-1-a-t">
							<p>下单时间:<span>2016-9-26 12:51:13</span></p>
							<p>订单号:<span>20092619940816</span></p>
						</div>
						<div class="show-r-b-1-a-b">
							<div class="show-r-b-1-a-b-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 金色 16GB</p>
								<br>
								<p>￥799×1</p></span>
								<p class="p2">快件已签收</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>￥799</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>交易成功</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p><a href="">查看详细</a></p>
							</div>
						</div>
					</div>
				</div>
				<!-- 第二个展示页面   待支付的 -->
				<div class="show-r-b-1 show-r-b-1-3">
					<div class="delda">
						<div class="del">
							<div class="del1"></div>
							<div class="del2">确定取消该订单吗？</div>
							<div class="del3"><a href="javascript:;" class="a1">确定</a><a href="javascript:;" id="" class="a2 cancel">取消</a></div>
						</div>
					</div>
					<div class="show-r-b-1-a">
						<div class="show-r-b-1-a-t">
							<p>下单时间:<span>2016-9-26 12:51:13</span></p>
							<p>订单号:<span>20092619940816</span></p>
						</div>
						<div class="show-r-b-1-a-b">
							<div class="show-r-b-1-a-b-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 银色 16GB</p>
								<br>
								<p>￥799×1</p></span>
								<p class="p2"></p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>￥799</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>待付款</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p><a href="goumai.html" class="a2">立即支付</a></p>
								<a href="javascript:;" class="a1">取消订单</a>
								<a href="" class="a1">查看详细</a>
							</div>
						</div>
					</div>
					<div class="show-r-b-1-a">
						<div class="show-r-b-1-a-t">
							<p>下单时间:<span>2016-9-26 12:51:13</span></p>
							<p>订单号:<span>20092619940816</span></p>
						</div>
						<div class="show-r-b-1-a-b">
							<div class="show-r-b-1-a-b-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 金色 16GB</p>
								<br>
								<p>￥799×1</p></span>
								<p class="p2"></p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>￥799</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p>待付款</p>
							</div>
							<div class="show-r-b-1-a-b-2">
								<p><a href="goumai.html" class="a2">立即支付</a></p>
								<a href="javascript:;" class="a1">取消订单</a>
								<a href="" class="a1">查看详细</a>
							</div>
						</div>
					</div>
				</div>
				<!-- 第三个展示页面   待发货的的 -->
				<div class="show-r-b-1">
					<div id="" class="">
						<div class=" ">
							<p class="">您暂无此类订单，赶快去下单吧！</p>
						</div>
					</div>
				</div>
				<div class="show-r-b-1">
					<div id="" class="">
						<div class=" ">
							<p class="">您暂无此类订单，赶快去下单吧！</p>
						</div>
					</div>
				</div>
				<div class="show-r-b-1">
					<div id="" class="">
						<div class=" ">
							<p class="">您暂无此类订单，赶快去下单吧！</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="boxbb">
		<div class="box12">
			<ul>
				<li class="li1">
					<p>帮助说明</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>Flyme</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关于我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关注我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>24小时全国服务热线</p>
					<ul>
						<li><a href="" class="a1">400-788-3333</a></li>
						<li><a href="" class="a2">24小时在线客服</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="box13">
			<ul>
				<li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
				<li><a href="">备案号：粤ICP备13003602号-2</a></li>
				<li><a href="">经营许可证编号：粤B2-20130198</a></li>
				<li><a href="">营业执照</a></li>
			</ul>
		</div>
	</div>
</body>
</html>