<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>购买</title>
	<link rel="stylesheet" href="../css/goumai.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/index.js"></script>
	<script src="../js/goumai.js"></script>
	<script src="../js/xiangqing.js"></script>
	<script src="../js/jsAddress.js"></script>
	<script src="../js/cookie.js"></script>

</head>
<body>
	<!-- 导航条 -->
	<div class="box1" id="box1">
		<a href="index.html" class="a1"><img src="../img/logo-new-toggle_294da7f.png" alt="" ></a>
		<ul class="ul1">
		<li><a href="xiangqing.html">PRO手机</a>
			<div class="box2">
				<div class="box4">
					<div class="box4-1">
						<a href=""><img src="../img/13.png" alt=""></a>
						<p>魅族PRO6</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
				</div>
			</div>
			</li>
			<li><a href="">魅蓝手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/8.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/12.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/14.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">MX手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">精选配件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">智能硬件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<ul class="ul2">
			<li><a href="" class="a2">我的收藏<i>new</i></a></li>
			<li><a href="" class="a3">我的订单</a></li>
			<li><a href="denglu.html" class="cookie1">登陆</a></li>
			<li><p class="cookie2">欢迎:</p></li>
			<li><a  class="cookie2 cookie3">xxx</a></li>
			<li><a  class="cookie2 cookie4">注销</a></li>
			<li><a href="zhuce.html" class="cookie1">注册</a></li>
		</ul>
	</div>
	<!-- 订单展示 -->
	<div class="beijing">
		<div class="nav">
			<h4>确认订单</h4>
			<p><span class="span1">购物车&gt;</span><span class="span1">确认订单&gt;</span><span>在线支付&gt;</span><span>完成</span></p>
		</div>
		<!-- 地址 -->
		<div class="dizi">
			<div class="dizi-t">
				<h5>收货人信息</h5>
			</div>
			<div class="dizi-c dizi-c-1">
				<div class="dizi-c-t">
					<h6 class="h6">红鲤鱼与绿鲤鱼</h6>
					<p>15947231730</p>
				</div>
				<div class="dizi-c-b">
					<p>内蒙古自治区呼和浩特市和林格尔县城关镇内蒙古师范大学盛乐校区东7号楼</p>
				</div>
				<div class="dizi-b">
					<a href="javascript:;" class="a1">修改</a>
					<a href="javascript:;" class="a2">删除</a>
				</div>
			</div>
			<div class="dizi-c">
				<div class="dizi-c-t">
					<h6>老大</h6>
					<p>15947231730</p>
				</div>
				<div class="dizi-c-b">
					<p>内蒙古自治区呼和浩特市和林格尔县城关镇内蒙古师范大学盛乐校区东7号楼</p>
				</div>
				<div class="dizi-b">
					<a href="javascript:;" class="a1">修改</a>
					<a href="javascript:;" class="a2">删除</a>
				</div>			</div>
			<div class="dizi-c">
				<div class="dizi-c-t">
					<h6>邬昊</h6>
					<p>15771335848</p>
				</div>
				<div class="dizi-c-b">
					<p>内蒙古自治区呼和浩特市和林格尔县城关镇内蒙古师范大学盛乐校区东7号楼</p>
				</div>
				<div class="dizi-b">
					<a href="javascript:;" class="a1">修改</a>
					<a href="javascript:;" class="a2">删除</a>
				</div>
			</div>
			<!-- 存放添加好的地址 -->
			<div class="tianjia"></div>
			<div class="add">
				<p class="p1">添加新地址<i>+</i></p>
				<div class="add-1">
					<div class="add-1-1">
						<span>收件人</span><input type="text" class="a1 at1" placeholder="长度不超过20个字">
						<br>
						<span>手机&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" class="a1 a5 at2" placeholder="输入11位手机号">
						<br>
						<span>地址&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
						地区：<select id="area"></select>  
						省：<select id="cmbProvince"></select>  
						市：<select id="cmbCity"></select>  
						区：<select id="cmbArea"></select>  
						<br>
						<span>街道&nbsp;&nbsp;&nbsp;&nbsp;</span><input type="text" class="a1 a4"placeholder="输入不超过50个字的街道地址，例如路名，门牌号">
						<br>
						<input type="button" value="保存并使用" class="a2">
						<input type="button" value="取消" class="a3">
					</div>
				</div>
			</div>
			<!-- /确认订单信息 / -->
			<div class="affirm">
				<div class="tatle">
					<h4>确认订单信息</h4>
				</div>
				<!-- 内部订单展示 -->
				<div class="indent">
					<div class="indent-t">
						<ul>
							<li class="li1"></li>
							<li class="li2">单价</li>
							<li class="li3">数量</li>
							<li class="li3">小记</li>
							<li class="li3">配送方式</li>
						</ul>
					</div>
					<!-- 订单详情展示 -->
					<div class="indent-c">
							<div class="indent-c-1">
								<img src="../img/13.png" alt="">
								<span><p class="p1">魅蓝note3 移动定制版 金色 16GB</p>
								<br>
								<p>￥799×1</p></span>
							</div>
							<div class="indent-c-2">
								<p>￥799</p>
							</div>
							<div class="indent-c-2">
								<p>1</p>
							</div>
							<div class="indent-c-2">
								<p>￥799</p>
							</div>
							<div class="indent-c-2 indent-c-3">
								<p>快递配送：运费<span>￥ 0.00</span></p>
							</div>
					</div>
					<div class="indent-b">
						<p>合计：<span>￥799.00</span></p>
					</div>
				</div>
			</div>
			<!-- 购买的展示 -->
			<div class="goumai">
				<div class="goumai-r">
					<p>总金额<span>￥799.00</span></p>
					<p>运费<span>￥0.00</span></p> 	
					<p>应付<span class="span1">￥799.00</span></p>
					<input class="input4" type="password" placeholder ="验证码">
					<input type="button" value="点击" id="input9">
					<input type="button" class="a1" value="提交订单">
				</div>	
			</div>
			<!-- 底部 -->
	<div class="boxbb">
		<div class="box12">
			<ul>
				<li class="li1">
					<p>帮助说明</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>Flyme</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关于我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关注我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>24小时全国服务热线</p>
					<ul>
						<li><a href="" class="a1">400-788-3333</a></li>
						<li><a href="" class="a2">24小时在线客服</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="box13">
			<ul>
				<li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
				<li><a href="">备案号：粤ICP备13003602号-2</a></li>
				<li><a href="">经营许可证编号：粤B2-20130198</a></li>
				<li><a href="">营业执照</a></li>
			</ul>
		</div>
	</div>
		</div>
	</div>
	<!-- 底部说明 --> 
	
	<script type="text/javascript">  
    addressInit('area','cmbProvince','cmbCity','cmbArea','西北地区', '北京', '市辖区', '东城区');  
    //addressInit('Select1', 'Select2', 'Select3');  
</script>  
</body>
</html>