<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="../css/index.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/index.js"></script>
	<script src="../js/startmove.js"></script>
	<script src="../js/cookie.js"></script>
	<script>
	$(function function_name (argument) {
	})
		
	</script>
</head>
<body>
	<div class="box1">
		<!-- logo -->
		<a href="" class="a1"><img src="../img/logo-new-toggle_294da7f.png" alt="" ></a>
		<ul class="ul1">
			<!-- li为每一个动画的子盒子 -->
			<li><a href="">PRO手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">魅蓝手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/8.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/12.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/14.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">MX手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">精选配件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">智能硬件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
							<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>	
				</div>
			</li>
		</ul>
		<!-- nav右侧的登陆注册展示 -->
		<ul class="ul2">
			<li><a href="" class="a2">我的收藏<i>new</i></a></li>
			<li><a href="" class="a3">我的订单</a></li>
			<li><a href="denglu.html" class="cookie1">登陆</a></li>
			<li><p class="cookie2">欢迎:</p></li>
			<li><a  class="cookie2 cookie3">xxx</a></li>
			<li><a  class="cookie2 cookie4">注销</a></li>
			<li><a href="zhuce.html" class="cookie1">注册</a></li>
		</ul>
	</div>
	<!-- 轮播图 -->
	<div class="lunbo">
		<!-- 左侧的按钮 -->
		<div class="lunbo1-l">
			<img src="../img/left-arrow.png" alt="">
		</div>
		<!-- 右侧的按钮 -->
		<div class="lunbo1-r">
			<img src="../img/right-arrow.png" alt="">
		</div>
		<!-- 轮播图 -->
	    <ul>
	        <li><a href="xiangxing.html"><img src="../img/2.png"/></a></li>
	        <li><img src="../img/3.jpg"/></li>
	        <li><img src="../img/4.jpg"/></li>
	        <li><img src="../img/5.png"/></li>
	        <li><img src="../img/1.jpg"/></li>
	    </ul>
	    <!-- 下方小圆点 -->
	    <ol>
	        <li cplass="active"p>●</li>
	        <li>●</li>
	        <li>●</li>
	        <li>●</li>
	        <li >●</li>
	    </ol>
	</div>
	<div class="box6">
		<div class="caidan">
			<!-- 轮播图上的选择菜单 -->

			<div class="caidan-1">
				<li>全部商品分类</li>
				<li class="b2 li1">手机</li>
				<li class="b3 li1">智能硬件</li>
				<li class="li1">耳机/音响</li>
				<li class="li1">路由器/移动电源</li>
				<li class="li1">保护套/后壳/贴膜</li>
				<li class="li1">数据线/电源适配器</li>
				<li class="li1">周别配件</li>
			</div>
		</div>
		<!-- caidanda是出现在轮播图上的展示 -->
		<div class="caidanda">
			<!-- caidan2是具体的展示内容 -->
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="xiangqing.html" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a2">魅族PRO <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="xiangqing.html" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a2">魅族PRO <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href="xiangqing.html"><img src="../img/16.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="xiangqing.html" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="xiangqing.html" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href="xiangqing.html"><img src="../img/17.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="xiangqing.html" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="xiangqing.html" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href="xiangqing.html"><img src="../img/17.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href="xiangqing.html"><img src="../img/19.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href="xiangqing.html"><img src="../img/20.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href=""><img src="../img/17.jpg" alt=""></a>
				</div>
			</div>
			<div class="caidan2">
				<ul class="ul1">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<ul class="ul2">
					<li><a href="" class="a1">魅蓝Note3 <i><img src="../img/6.png" alt=""></i></a></li>
					<li><a href="" class="a2">魅族PRO <i><img src="../img/9.png" alt=""></i></a></li>
					<li><a href="" class="a3">魅族MX6 <i><img src="../img/10.png" alt=""></i></a></li>
					<li><a href="" class="a4">魅蓝MAX<i><img src="../img/11.png" alt=""></i></a></li>
					<li><a href="" class="a5">魅族RPO5 <i><img src="../img/13.png" alt=""></i></a></li>
				</ul>
				<div class="caidan-r">
					<a href=""><img src="../img/18.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 轮播图下面的展示 -->
	<div class="box7">
		<div class="box7-1">
			<div class="box7-1-1">
					<a href="登陆.html"><img src="../img/24.png" alt=""></a>
					<p>M码通道</p>
			</div>
			<div class="box7-1-1">
				<a href="登陆.html"><img src="../img/25.png" alt=""></a>
				<p>已久换新</p>
			</div>
			<div class="box7-1-1">
			<a href=""><img src="../img/26.png" alt=""></a>
			<p>回购查询</p></div>
			<div class="box7-1-1">
				<a href=""><img src="../img/23.png" alt=""></a>
				<p>意外保险</p>
			</div>
		</div>
		<div class="box7-2"><a href="xiangqing.html"><img src="../img/21.jpg" alt=""></a></div>
		<div class="box7-3"><a href="xiangqing.html"><img src="../img/22.png" alt=""></a></div>
		<div class="box7-4"><a href=""><img src="../img/21.jpg" alt=""></a></div>
		<div class="box7-5"><a href=""><img src="../img/22.png" alt=""></a></div>
	</div>
	<div class="box9">
		<h2>热品推荐</h2>
	</div>
		<!-- 上下轮播的手机展示 -->
	<div class="box8">
		<ul class="box8da">
			<li class="box8-1">
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
		</li>
		<li class="box8-2">
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (6).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (6).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (6).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (6).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			<div class="box8-1-1"><div class="box8-1-1-1"><a href=""><img src="../img/27 (6).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
		</li>
		</ul>
	</div>
	<div class="box10">
		<a href=""><img src="../img/28.png" alt=""></a>
	</div>
	<div class="boxb">
		<!-- 手机展示的box11 -->
		<div class="box11">
			<h2>手机</h2>
			<div class="box11-t">
				<div class="box11-1"><div class="box11-1-1-1"><a href="xiangqing.html"><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href="xiangqing.html"><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href="xiangqing.html"><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			</div>
			<div class="box11-b">
				<div class="box11-1"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/27 (7).png" alt=""><br><span class="span1">魅族 MX6</span><br><span class="span2">彩色LED 无需充电 魅族定制版</span><br><span class="span3">¥1799</span></a></div></div>
			</div>		
		</div>
		<div class="box10">
			<a href=""><img src="../img/29.jpg" alt=""></a>
		</div>
		<div class="box11">
			<h2>配件</h2>
		<!-- 	<ul>
				<li>耳机音响</li>
				<li>路由器/移动电源 </li>
				<li>移动存储</li>
			</ul> -->
			<div class="box11-t">
				<div class="box11-1"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
			</div>
			<div class="box11-b">
				<div class="box11-1"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/erji.png" alt=""><br><span class="span1">魅族 EP51蓝牙运动耳机</span><br><span class="span2">轻装上阵 乐享动听</span><br><span class="span3">¥269</span></a></div></div>
			</div>		
		</div>
		<div class="box10">
			<a href=""><img src="../img/28.png" alt=""></a>
		</div>
		<div class="box11">
			<h2>智能硬件</h2>
			<div class="box11-t">
				<div class="box11-1"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
			</div>
			<div class="box11-b">
				<div class="box11-1"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-2"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-3"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-4"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
				<div class="box11-5"><div class="box11-1-1-1"><a href=""><img src="../img/hezi.png" alt=""><br><span class="span1">极米Z4X 智能投影机</span><br><span class="span2"> 超低失真功放 超品质wifi音箱</span><br><span class="span3">¥2699</span></a></div></div>
			</div>		
		</div>
	</div>
	<!-- 底部说明 -->
	<div class="boxbb">
		<div class="box12">
			<ul>
				<li class="li1">
					<p>帮助说明</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>Flyme</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关于我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关注我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>24小时全国服务热线</p>
					<ul>
						<li><a href="" class="a1">400-788-3333</a></li>
						<li><a href="" class="a2">24小时在线客服</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="box13">
			<ul>
				<li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
				<li><a href="">备案号：粤ICP备13003602号-2</a></li>
				<li><a href="">经营许可证编号：粤B2-20130198</a></li>
				<li><a href="">营业执照</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>