<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>收藏</title>
	<link rel="stylesheet" href="../css/shoucang.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/index.js"></script>
	<script src="../js/cookie.js"></script>
	<script src="../js/shoucang.js"></script>
</head>
<body>
	<!-- nav导航条 -->
	<div class="box1">
		<a href="index.html" class="a1"><img src="../img/logo-new-toggle_294da7f.png" alt="" ></a>
		<ul class="ul1">
			<li><a href="">PRO手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span class="box2-price">2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">魅蓝手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/8.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href="xiangqing.html"><img src="../img/12.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/14.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">MX手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">精选配件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">智能硬件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<ul class="ul2">
			<li><a href="" class="a2">我的收藏<i>new</i></a></li>
			<li><a href="" class="a3">我的订单</a></li>
			<li><a href="denglu.html" class="cookie1">登陆</a></li>
			<li><p class="cookie2">欢迎:</p></li>
			<li><a href="" class="cookie2 cookie3">xxx</a></li>
			<li><a  class="cookie2 cookie4">注销</a></li>
			<li><a href="zhuce.html" class="cookie1">注册</a></li>
		</ul>
	</div>
	<!-- 右侧导航栏 -->
	<div class="show">
		<div class="show-t">
			<p><a href="index.html" class="a1">首页</a>&gt;<span class="span1">我的商场</span>&gt;<span class="span2">我的收藏</span></p>
		</div>
		<div class="show-l">
			<ul class="ul1">
				<li class="li1"><a href="" class="a2">我的订单</a></li>
				<li class="li2"><a href="" class="a2">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">个人中心</a></li>
				<li class="li2"><a href="">地址管理</a></li>
				<li class="li2"><a href="" class="li2-1">我的收藏</a></li>
				<li class="li2"><a href="">消息提示</a></li>
				<li class="li2"><a href="">建议反馈</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">资产中心</a></li>
				<li class="li2"><a href="">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
			<ul class="ul1">
				<li class="li1"><a href="">资产中心</a></li>
				<li class="li2"><a href="">我的订单</a></li>
				<li class="li2"><a href="">我的回购单</a></li>
				<li class="li2"><a href="">我的意外保险</a></li>
			</ul>
		</div>
		<!-- 收藏的商品 -->
		<div class="show-r">
			<div class="show-r-t">
				<a href="">已收藏商品</a>
			</div>
			<div class="show-r-b">
				<!-- 弹出的删除提示 -->
				<div class="delda">
					<div class="del">
						<div class="del1"></div>
						<div class="del2">确定删除该收藏的商品吗？</div>
						<div class="del3"><a href="javascript:;" class="a1">确定</a><a href="javascript:;" id="" class="a2 cancel">取消</a></div>
					</div>
				</div>
				<div class="show-r-b-1">
					<a href="javascript:;"><img src="../img/27 (2).png" alt="魅族 MX6"><h4>魅族 MX6</h4></a>
					<i></i>
				</div>
				<!-- 具体商品 -->
				<div class="show-r-b-1">
					<a href="javascript:;"><img src="../img/45.jpg" alt="魅族 MX6"><h4>魅族 MX7</h4></a>
					<i></i>
				</div>
				<div class="show-r-b-1">
					<a href="javascript:;"><img src="../img/59.png" alt="魅族 MX6"><h4>魅族 MX4</h4></a>
					<i></i>
				</div>
				<div class="show-r-b-1">
					<a href="javascript:;"><img src="../img/47.jpg" alt="魅族 MX6"><h4>魅蓝 MX2</h4></a>
					<i></i>
				</div>
				<div class="show-r-b-1">
					<a href="javascript:;"><img src="../img/43.jpg" alt="魅族 MX6"><h4>魅蓝 MX3</h4></a>
					<i></i>
				</div>
				<div class="tianjia"></div>
			</div>
		</div>
	</div>
	<!-- /底部/ -->
	<div class="boxbb">
		<div class="box12">
			<ul>
				<li class="li1">
					<p>帮助说明</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>Flyme</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关于我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关注我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>24小时全国服务热线</p>
					<ul>
						<li><a href="" class="a1">400-788-3333</a></li>
						<li><a href="" class="a2">24小时在线客服</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="box13">
			<ul>
				<li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
				<li><a href="">备案号：粤ICP备13003602号-2</a></li>
				<li><a href="">经营许可证编号：粤B2-20130198</a></li>
				<li><a href="">营业执照</a></li>
			</ul>
		</div>
	</div>
</body>
</html>