<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>详情</title>
	<link rel="stylesheet" href="../css/xiangqing.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script src="../js/index.js"></script>
	<script src="../js/xiangqing.js"></script>
	<script src="../js/jsAddress.js"></script>
	<script src="../js/cookie.js"></script>

</head>
<body>
	<!-- 导航条 -->
	<div class="box1" id="box1">
		<a href="index.html" class="a1"><img src="../img/logo-new-toggle_294da7f.png" alt="" ></a>
		<ul class="ul1">
		<li><a href="">PRO手机</a>
			<div class="box2">
				<div class="box4">
					<div class="box4-1">
						<a href=""><img src="../img/13.png" alt=""></a>
						<p>魅族PRO6</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
					<div class="box4-1">
						<a href=""><img src="../img/11.png" alt=""></a>
						<p>魅族PRO5</p>
						<span class="box2-price">2199</span>
					</div>
				</div>
			</div>
			</li>
			<li><a href="">魅蓝手机</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/8.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/12.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/14.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">MX手</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">精选配件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
			<li><a href="">智能硬件</a>
				<div class="box2">
					<div class="box4">
						<div class="box4-1">
							<a href=""><img src="../img/13.png" alt=""></a>
							<p>魅族PRO6</p>
							<span>￥2299</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
						<div class="box4-1">
							<a href=""><img src="../img/11.png" alt=""></a>
							<p>魅族PRO5</p>
							<span>￥2199</span>
						</div>
					</div>
				</div>
			</li>
		</ul>
		<ul class="ul2">
			<li><a href="" class="a2">我的收藏<i>new</i></a></li>
			<li><a href="" class="a3">我的订单</a></li>
			<li><a href="denglu.html" class="cookie1">登陆</a></li>
			<li><p class="cookie2">欢迎:</p></li>
			<li><a  class="cookie2 cookie3">xxx</a></li>
			<li><a  class="cookie2 cookie4">注销</a></li>
			<li><a href="zhuce.html" class="cookie1">注册</a></li>
		</ul>
	</div>
	<!-- 滚动条事件 -->
	<div class="roll">
		<div class="roll-r">
			<h4>魅族PRO 6<span>￥<span>2299.00</span></span></h4>
			<p><em class="em1">公开版</em> <em class="em2">玫瑰金</em> <em class="em3">3GB+32GB</em></p>
		</div>
		<div class="rool-r-1">
			<a href="" class="a1">立即购买</a>
		</div>
	</div>
	<!-- 回到顶部 -->
	<div class="roll-1">
		<!-- <div class="rool-1-1"><a href="" class="a1"><img src="../img/56.png" alt=""></a></div> -->
		<div class="rool-1-1"><p class="a1" title="回到顶部"><img src="../img/56.png" alt=""></p></div>
		<div class="rool-1-2"><a href="denglu.html" title="意见反馈"class="a2"><img src="../img/57.png" alt=""></a></div>
	</div>
	<!-- 手机展示 -->
	<div class="show">
		<!-- 默认·玫瑰金 -->
		<p><a href="index.html" class="a1">首页</a>&gt<span class="span1">魅族MX6</span></p>
		<div class="show-l">
			<div class="show-l-t">
				<ul >
					<li><img src="../img/35.jpg" alt=""></li>
					<li><img src="../img/30.jpg" alt=""></li>
					<li><img src="../img/38.jpg" alt=""></li>
					<li><img src="../img/32.jpg" alt=""></li>
				</ul>
				<ol>
					<li><img src="../img/34.jpg" alt=""></li>
					<li><img src="../img/33.jpg" alt=""></li> 
					<li ><img src="../img/37.jpg" alt=""></li>
			        <li ><img src="../img/36.jpg" alt=""></li>
	   			 </ol>
			</div>
			<!-- 星空灰 -->
			<div class="show-l-t-1">
				<ul >
					<li><img src="../img/43.jpg" alt=""></li>
					<li><img src="../img/44.jpg" alt=""></li>
					<li><img src="../img/45.jpg" alt=""></li>
					<li><img src="../img/46.jpg" alt=""></li>
				</ul>
				<ol>
					<li ><img src="../img/43-1.jpg" alt=""></li>
					<li ><img src="../img/44-1.jpg" alt=""></li> 
					<li ><img src="../img/45-1.jpg" alt=""></li>
			        <li ><img src="../img/46-1.jpg" alt=""></li>
	   			 </ol>
			</div>
			<div class="show-l-t-2">
				<ul >
					<li><img src="../img/47.jpg" alt=""></li>
					<li><img src="../img/48.jpg" alt=""></li>
					<li><img src="../img/49.jpg" alt=""></li>
					<li><img src="../img/50.jpg" alt=""></li>
				</ul>
				<ol>
					<li ><img src="../img/47-1.jpg" alt=""></li>
					<li ><img src="../img/48-1.jpg" alt=""></li> 
					<li ><img src="../img/49-1.jpg" alt=""></li>
			        <li ><img src="../img/50-1.jpg" alt=""></li>
	   			 </ol>
			</div>
		</div>
		<div class="show-r">
			<!-- 右侧具体的展示 -->
			<h4>魅族PRO 6</h4>
			<span>9月31日-10月7日每日10点起前100名赠EP-21HD耳机</span>
			<div class="show-r-t">
				<p>&nbsp;&nbsp;价&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;格:<span>&nbsp;¥ <span>2299.00</span></span></p>
			</div>
			<ul class="ul1">
				<li class="li1">网络类型:</li>
				<li class="li2 li2-1 li2-5">公开版</li>
				<li class="li2 li2-5">移动定制版</li>
			</ul>
			<ul class="ul1">
				<li class="li1">颜色分类:</li>
				<li class="li3 li3-1">玫瑰金</li>
				<li class="li3 li3-2">星空灰</li>
				<li class="li3 li3-3">香槟金</li>
			</ul>
			<ul class="ul1">
				<li class="li1">内存容量:</li>
				<li class="li5 li2-1 li2-3">3GB+32GB</li>
				<li class="li5 li2-2">4GB+32GB</li>
			</ul>
			<ul class="ul1">
				<li class="li1">套&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;餐:</li>
				<li class="li4 li2-4">官方标配<span>无优惠</span></li>
				<li class="li4">魅力卡套餐<span>0元</span></li>
				<li class="li4">沃4G卡套餐<span>0元</span></li>
			</ul>
			<div class="show-r-c">
				<ul class="ul2">
					<li class="li1">支&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;持:</li>
					<li class="li6"><i></i>花呗分期:</li>
					<li class="li6"><i></i><a href="">白城速达</a></li>
					<li class="li6"><i></i>顺丰包邮</li>
					<li class="li6"><i></i>7天无理由退货</li>
				</ul>
				<ul class="ul2">
					<li class="li1">配送&nbsp;&nbsp;&nbsp;&nbsp;至:</li>
					<li class="li7">
						地区：<select id="area"></select>  
						省：<select id="cmbProvince"></select>  
						市：<select id="cmbCity"></select>  
						区：<select id="cmbArea"></select>  
					</li>
				</ul>
				<ul class="ul2">
					<li class="li8">服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务:</li>
					<li >本商品由 魅族 负责发货并提供售后服务</li>
				</ul>
			</div>
			<div class="show-r-b">
				<ul class="ul3">
					<li class="li1">数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量:</li>
					<li class="li2">1</li>
					<li class="li10">
						<input type="button" value="+" class="input1">
						<input type="button" value="-" class="input2">
					</li>
					<li class="li9"><a href="">立即购买</a></li>
					<li class="li1 li-s"><a ><i></i>收藏</a></li>
					<li class="li11">收藏更容易抢购哦<i></i></li>
				</ul>
				<ul class="ul4">
					<li class="li1">还可以看:</li>
					<li class="li12"><a href=""><i class="i1"></i>MX6 3G+32G版 1799元</a></li>
					<li class="li12"><a href=""><i class="i2"></i>Pro 5 买即赠EP31耳机 2199元起</a></li>
				</ul>
			</div>
		</div>
		<div class="guige">
			<ul>
				<li class="a5">商品详细</li>
				<li class="a6">参数规格</li>
				<!-- <li class="a5"><a href="" class="a5">商品详细</a></li> -->
				<!-- <li class="a6"><a href="" class="a6">参数规格</a></li> -->
			</ul>
		</div>
	</div>
	<!-- 详情和参数 -->
	<div class="xiangxi">
		<div class="img">
			<img src="../img/40.jpg" alt="">
			<img src="../img/41.jpg" alt="">
			<img src="../img/42.jpg" alt="">
			<img src="../img/43.png" alt="">
			<img src="../img/44.png" alt="">
			<img src="../img/45.png" alt="">
			<img src="../img/46.png" alt="">
			<img src="../img/47.png" alt="">
			<img src="../img/48.png" alt="">
			<img src="../img/49.png" alt="">
			<img src="../img/50.png" alt="">
			<img src="../img/51.png" alt="">
			<img src="../img/52.png" alt="">
			<img src="../img/53.png" alt="">
			<img src="../img/54.png" alt="">
			<img src="../img/55.png" alt="">
		</div>
		<div class="img1">
			<img src="../img/56.gif" alt="">
		</div>
	</div>
	<!-- 底部说明 --> 
	<div class="boxbb">
		<div class="box12">
			<ul>
				<li class="li1">
					<p>帮助说明</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>Flyme</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关于我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>关注我们</p>
					<ul>
						<li><a href="">支付方式</a></li>
						<li><a href="">配送说明</a></li>
						<li><a href="">售后服务</a></li>
						<li><a href="">付款帮助</a></li>
					</ul>
				</li>
				<li class="li1">
					<p>24小时全国服务热线</p>
					<ul>
						<li><a href="" class="a1">400-788-3333</a></li>
						<li><a href="" class="a2">24小时在线客服</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="box13">
			<ul>
				<li>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.</li>
				<li><a href="">备案号：粤ICP备13003602号-2</a></li>
				<li><a href="">经营许可证编号：粤B2-20130198</a></li>
				<li><a href="">营业执照</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">  
    	addressInit('area','cmbProvince','cmbCity','cmbArea','西北地区', '北京', '市辖区', '东城区');  
	</script>  
</body>
</html>