<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>注册</title>
	<link rel="stylesheet" href="../css/zhuce.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/zhuce.js"></script>
	<script src="../js/cookie.js"></script>
	<script>
	</script>
</head>
<body>
	<!-- 右上角的注册登陆-->
	<div class="box1">
		<a href="index.html" class="a1"></a>
		<ul class="ul1">
			<li ><a href="denglu.html" class="a3">登陆</a></li>
			<li><span>|</span></li>
			<li><a href="zhuce.html" class="a2">注册</a></li>
		</ul>
	</div>
	<!-- 注册区域 -->
	<div class="box2">
		<ul class="ul2">
			<li ><a href="denglu.html" class="a3">普通登陆</a></li>
			<li><span>|</span></li>
			<li><a href="zhuce.html" class="a2">快速注册</a></li>
		</ul>
		<input class="input1" type="text" placeholder ="账号">
		<!-- 隐藏的盒子，点击后出现提示 -->
		<div class="box3">
			<p>长度为4-32个字符，支持数字，字母，下划线，字母开头，字母或数字结尾</p>
		</div>
		<input class="input2" type="password" placeholder ="密码">
		<!-- 隐藏的盒子，点击后出现提示 -->
		<div class="box4">
			<p>长度为8-16个字符，区分大小写，至少包含俩种类型</p>
		</div>
		<input class="input3" type="text" placeholder ="安全邮箱" list="movie">
		<!-- 下拉菜单选项 -->
		<datalist id="movie">
			<option>@sina.com</option>
			<option>@qq.com</option>
			<option>@126.com</option>
			<option>@163.com</option>
			<option>@gmail.com</option>		
		</datalist>
		<!-- 验证码输出框 -->
		<input class="input4" type="password" placeholder ="验证码">
		<!-- 验证码 -->
		<input type="button" value="点击" id="input9">
		<div id="drag"></div>
		<input type="checkbox" value="" checked="checkbox"><span>我已阅读并接受</span><span class="span1">《Flyme服务协议条款》</span>
		<a class="a4">注册</a>
	</div>
</body>
</html>